// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more
// instructions.

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; 
        rows = <5>;
        
        // Logical map matching your JSON layout
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,8) // Row 3 + Thumb 1 + Thumbstick Up
        RC(4,5) RC(4,7) RC(4,8) RC(4,9) // Thumbstick + Left/Down/Right
        >;
    };

    // Composite KSCAN: Combines the Matrix and the Direct Pins (Thumbs)
    kscan0: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <5>;
        columns = <10>;

        // Main Matrix (4 Rows, 5 Cols)
        matrix {
            kscan = <&kscan_matrix>;
        };

        // Direct Pins (Thumbs F7, F6 mapped to specific matrix points)
        direct {
            kscan = <&kscan_direct>;
            row-offset = <3>; // Starts inserting at Row 3 (logical)
            col-offset = <5>; // Starts inserting at Col 5
        };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        // QMK: Rows B6, B2, B3, B1 -> Pro Micro 10, 16, 14, 15
        row-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
            
        // QMK: Cols B5, B4, E6, D7, C6 -> Pro Micro 9, 8, 7, 6, 5
        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Thumb 1 (F7/A0)
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> // Thumbstick Press? (F6/A1)
            ;
    };

    // Rotary Encoder (D4, D0 -> PM 4, PM 3)
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };
};

// Joystick Analog Config (F4/A3 and F5/A2)
&adc {
    status = "okay";
};
