/*
 * Copyright (c) 2026 Chris Dietz
 * GPL-2.0-or-later
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    // Define the key attributes node with 7 cells (required by ZMK Studio)
    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #key-cells = <7>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; 
        rows = <5>;
        // RC Macro is standard in ZMK, no custom define needed
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,8) 
        RC(4,5) RC(4,7) RC(4,8) RC(4,9) 
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <5>;
        columns = <10>;

        matrix {
            kscan = <&kscan_matrix>;
        };

        direct {
            kscan = <&kscan_direct>;
            row-offset = <3>;
            col-offset = <5>;
        };
    };

    kscan_matrix: kscan_matrix {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
            
        col-gpios
            = <&pro_micro 9 GPIO_ACTIVE_HIGH>
            , <&pro_micro 8 GPIO_ACTIVE_HIGH>
            , <&pro_micro 7 GPIO_ACTIVE_HIGH>
            , <&pro_micro 6 GPIO_ACTIVE_HIGH>
            , <&pro_micro 5 GPIO_ACTIVE_HIGH>
            ;
    };

    kscan_direct: kscan_direct {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios
            = <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        steps = <80>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <20>;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Tartarus Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        status = "okay"; // FIX: Ensure the node is enabled!
        
        // 7-cell definition: X, Y, W, H, Rx, Ry, Rz
        keys  
            = <&key_physical_attrs 0 0 100 100 0 0 0>   , <&key_physical_attrs 100 0 100 100 0 0 0> , <&key_physical_attrs 200 0 100 100 0 0 0> , <&key_physical_attrs 300 0 100 100 0 0 0> , <&key_physical_attrs 400 0 100 100 0 0 0>
            , <&key_physical_attrs 0 100 100 100 0 0 0> , <&key_physical_attrs 100 100 100 100 0 0 0>, <&key_physical_attrs 200 100 100 100 0 0 0>, <&key_physical_attrs 300 100 100 100 0 0 0>, <&key_physical_attrs 400 100 100 100 0 0 0>
            , <&key_physical_attrs 0 200 100 100 0 0 0> , <&key_physical_attrs 100 200 100 100 0 0 0>, <&key_physical_attrs 200 200 100 100 0 0 0>, <&key_physical_attrs 300 200 100 100 0 0 0>, <&key_physical_attrs 400 200 100 100 0 0 0>
            , <&key_physical_attrs 0 300 100 100 0 0 0> , <&key_physical_attrs 100 300 100 100 0 0 0>, <&key_physical_attrs 200 300 100 100 0 0 0>, <&key_physical_attrs 300 300 100 100 0 0 0>, <&key_physical_attrs 400 300 100 100 0 0 0>, <&key_physical_attrs 500 300 100 100 0 0 0>, <&key_physical_attrs 600 300 100 100 0 0 0>
            , <&key_physical_attrs 400 400 100 100 0 0 0>, <&key_physical_attrs 500 400 100 100 0 0 0>, <&key_physical_attrs 600 400 100 100 0 0 0>, <&key_physical_attrs 700 400 100 100 0 0 0>
            ;
    };
    
    // Chosen block moved to end
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
        zmk,studio-rpc = &cdc_acm_uart;
    };
};

&adc {
    status = "okay";
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};