/*
 * Copyright (c) 2026 Chris Dietz
 * GPL-2.0-or-later
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include "tartarus_dongle-layouts.dtsi"

/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &matrix_transform0;
        zmk,physical-layout = &physical_layout0; 
        zephyr,display = &oled;
        zmk,studio-rpc = &cdc_acm_uart;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        rows = <5>;    
        columns = <10>; 
        events = <0>;
    };

    // RENAME: Now matches the dtsi reference
    matrix_transform0: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; 
        rows = <5>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,8)
        RC(4,5) RC(4,7) RC(4,8) RC(4,9)
        >;
    };
};

&xiao_i2c {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};