/*
 * Copyright (c) 2026 Chris Dietz
 * GPL-2.0-or-later
 */

#include <dt-bindings/zmk/matrix_transform.h>

#define RC(r,c) ((r << 5) | c)

/ {
    // FIX: Manually define the "key attributes" node here too.
    key_physical_attrs: key_physical_attrs {
        compatible = "zmk,key-physical-attrs";
        #binding-cells = <4>;
    };

    chosen {
        zmk,kscan = &mock_kscan;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0; 
        zephyr,display = &oled;
        zmk,studio-rpc = &cdc_acm_uart;
    };

    mock_kscan: mock_kscan {
        compatible = "zmk,kscan-mock";
        rows = <0>;
        columns = <0>;
        events = <0>;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>; 
        rows = <5>;
        map = <
        RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
        RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
        RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
        RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,8)
        RC(4,5) RC(4,7) RC(4,8) RC(4,9)
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Tartarus Layout";
        transform = <&default_transform>;
        kscan = <&mock_kscan>;
        
        // This reference works because of the node defined at the top
        keys  
            = <&key_physical_attrs 0 0 100 100>   , <&key_physical_attrs 100 0 100 100> , <&key_physical_attrs 200 0 100 100> , <&key_physical_attrs 300 0 100 100> , <&key_physical_attrs 400 0 100 100>
            , <&key_physical_attrs 0 100 100 100> , <&key_physical_attrs 100 100 100 100>, <&key_physical_attrs 200 100 100 100>, <&key_physical_attrs 300 100 100 100>, <&key_physical_attrs 400 100 100 100>
            , <&key_physical_attrs 0 200 100 100> , <&key_physical_attrs 100 200 100 100>, <&key_physical_attrs 200 200 100 100>, <&key_physical_attrs 300 200 100 100>, <&key_physical_attrs 400 200 100 100>
            , <&key_physical_attrs 0 300 100 100> , <&key_physical_attrs 100 300 100 100>, <&key_physical_attrs 200 300 100 100>, <&key_physical_attrs 300 300 100 100>, <&key_physical_attrs 400 300 100 100>, <&key_physical_attrs 500 300 100 100>, <&key_physical_attrs 600 300 100 100>
            , <&key_physical_attrs 400 400 100 100>, <&key_physical_attrs 500 400 100 100>, <&key_physical_attrs 600 400 100 100>, <&key_physical_attrs 700 400 100 100>
            ;
    };
};

&xiao_i2c {
    status = "okay";
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

&zephyr_udc0 {
    cdc_acm_uart: cdc_acm_uart {
        compatible = "zephyr,cdc-acm-uart";
    };
};