// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4
                &kp TAB   &kp Q     &kp W     &kp E     &kp R
                &kp CAPS  &kp A     &kp S     &kp D     &kp F
                &kp LSHIFT &kp Z    &kp X     &kp C     &mo 1    &kp B   &kp SPACE
                &kp W     &kp A     &kp S     &kp D  // Joystick "WASD" placeholders
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            bindings = <
                &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans
                &trans    &trans    &trans    &trans    &trans   &trans  &trans
                &trans    &trans    &trans    &trans
            >;
        };
        
        // This layer matches your "Fn1" layout
        adjust_layer {
            bindings = <
                &studio_unlock &bootloader &trans    &trans    &trans
                &trans         &trans      &trans    &trans    &trans
                &trans         &trans      &trans    &trans    &trans
                &trans         &trans      &trans    &trans    &trans   &trans  &trans
                &trans         &trans      &trans    &trans
            >;
        };
    };
};